daemon/c_service.proto

/*
 * This file is part of trust|me
 * Copyright(c) 2013 - 2017 Fraunhofer AISEC
 * Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU General Public License,
 * version 2 (GPL 2), as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GPL 2 license for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see <http://www.gnu.org/licenses/>
 *
 * The full GNU General Public License is included in this distribution in
 * the file called "COPYING".
 *
 * Contact Information:
 * Fraunhofer AISEC <trustme@aisec.fraunhofer.de>
 */

option java_package = "de.fraunhofer.aisec.trustme.service";

import "container.proto";
import "c_notification.proto";

message CmldToServiceMessage {
	enum Code {
		SHUTDOWN = 1;
		SUSPEND = 2;
		RESUME = 3;

		//WALLPAPER = 4;

		AUDIO_SUSPEND = 5;
		AUDIO_RESUME = 6;

		NOTIFICATION = 12;

		CONNECTIVITY_CHANGE = 14;
		AIRPLANE_MODE_CHANGED = 15;
		WIFI_USER_ENABLED_CHANGED = 16;

		CONTAINER_CFG_NAME = 17;
		CONTAINER_CFG_DNS = 18;
	}
	required Code code = 1;

	optional ContainerConnectivity connectivity = 6 [default = OFFLINE];
	optional bytes notification_data = 7;
	optional string source_id = 8;
	optional string source_color = 9;
	optional ContainerNotification notification = 10;
	optional bool airplane_mode = 11;
	optional bool wifi_user_enabled = 12;
	optional string container_cfg_name = 13;
	optional string container_cfg_dns = 14;
}

message ServiceToCmldMessage {
	enum Code {
		BOOT_COMPLETED = 1;
		SUSPEND_COMPLETED = 2;
		RESUME_COMPLETED = 3;

		//WALLPAPER = 4;

		AUDIO_SUSPEND_COMPLETED = 5;
		AUDIO_RESUME_COMPLETED = 6;

		CALL_ACTIVE = 7;
		CALL_HANGUP = 8;

		SHUTDOWN = 10;
		MASTER_CLEAR = 11;

		NOTIFICATION = 12;

		SWITCH_CONTAINER = 13;

		CONNECTIVITY_CHANGE = 14;
		IMEI_MAC_PHONENO = 15;
		AIRPLANE_MODE_CHANGED = 16;
		WIFI_USER_ENABLED_CHANGED = 17;

		CONTAINER_CFG_NAME_REQ = 18;
		CONTAINER_CFG_DNS_REQ = 19;
	}
	required Code code = 1;

	//optional bytes wallpaper_data = 4;
	optional ContainerConnectivity connectivity = 6 [default = OFFLINE];
	optional bytes notification_data = 7;
	optional string imei = 8;
	optional string mac = 9;
	optional string phonenumber = 10;
	optional bool airplane_mode = 11;
	optional ContainerNotification notification = 12;
	optional string target_container = 13;
	optional bool wifi_user_enabled = 14;
}
